#include <stdio.h>
#define SIZE 50

int main()
{
        int arr[SIZE] = { 0 };  // 开始时，灯全灭，为0
// 第一次将1的倍数灯号翻转(即所有灯号),第二次将2的倍数灯号翻转，以此类推
// 我们需要做50次这样的事情，肯定要用到循环语句
// 如何将灯号翻转呢？x = 1 - x;
        int i = 0, j;
        /* for (i = 0; i < SIZE; i++)   // 第一次，我们将所有的灯号都转换为0
        {
                arr[i] = 1 - arr[i];
        } */
        for (i = 1; i <= SIZE; i++)     // 因为第一次已经做过了，所以我们从第二次开始，做49次
        {       // 这49次中，第一次要变2的倍数灯号，第二次要变3的倍数的灯号...
                // 通过i + 1，我们就将i转换成了灯号，下面就可以变2的倍数，3的倍数...了
                for (j = 1; j < 51; j++)        // 我们来变n的倍数的灯号，How to do it?
                {       // j * i就表示n的倍数，i就表示n，j就代表倍数，即1,2,3,4 ... 49,50
                        // 这里arr[j * i]越界访问了， 所以我们需要使用if语句给他设置一个上限，来避免越界访问数组
                        if ((j * i) < 50)
                                arr[j * i] = 1 - arr[j * i];
                }
        }
        // 好，经过以上操作，我们已经将这50次翻转灯泡的事情干完了
        // 接下来我们就需要·由小到大·输出·亮着的灯·
        // How to do it? 一个for循环里面嵌套一个if语句，结束战斗
        for (i = 0; i < SIZE; i++)
        {
                if (1 == arr[i])
                        printf("%d\n", i);      //按照由小到大的顺序输出所有亮着灯的编号
        }       // 记住灯号是1到50，所以必须对i进行自增
        return 0;
}