#include <stdio.h>
/* 寻找孪生素数思路：
1.先从这些组合中找出所有素数
2.再找n以内的所有相差2的素数组合*/
/*输出n以内的孪生素数（p, p+2<=n），
每对孪生素数的输出格式"%d %d\n" */
int main()
{
    int n; // n为输入数据
    int i, j, k;
    int arr[200], tmp;
    scanf("%d", &n);
    for (i = 0; i < n; i++) // 外层循环需要将n以内的数遍历一遍
    {
        for (j = 2; j < n - 1; j++) // 内层循环判断外层循环的i是否为素数，如果不是素数，直接跳出该层循环，并开始对i+1开始判断
        {
            if (2 == i) // (本题中2显然不行)
            {
                break;
            }
            else if (i % j == 0) // i要是能被j整除，则n一定不为素数
            {
                break;
            }
            else // 剩下的一定是素数，我们把他们存起来
            {
                for (k = 0;k < ; k++)
                {
                    arr[k] = i;//TODO：这地方的循环结束条件不知道写啥了
                }
            }
        }
    }
    printf("%d %d\n", );
}
